{
  "name": "YetToBeBuilt by ThatSINEWAVE_",
  "description": "A clean and professional placeholder for projects hosted on GitHub Pages. It ensures a structured and informative interim page until the final project is deployed.",
  "short_name": "YetToBeBuilt",
  "start_url": "/YetToBeBuilt",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
